# ConnectHub

./: .gitignore  ChatMessages.JSON  FriendRequests.JSON  Groups.JSON  Notifications.JSON  Profiles.JSON  User.JSON  content.JSON  content.json  pom.xml
ConnectHub/: Groups.JSON  User.JSON
ConnectHub/src/main/java/connecthub/: AlertUtils.java
ConnectHub/src/main/java/connecthub/ContentCreation/Backend/: AbstractContent.java  ContentFactory.java  Post.java  Story.java
ConnectHub/src/main/java/connecthub/ContentCreation/Frontend/: AddPost.java
ConnectHub/src/main/java/connecthub/FriendManagement/Backend/: FriendRequest.java  FriendStatus.java
ConnectHub/src/main/java/connecthub/FriendManagement/Frontend/: FriendsPage.java  SearchUserPage.java
ConnectHub/src/main/java/connecthub/Groups/Backend/: Group.java  GroupPersistence.java
ConnectHub/src/main/java/connecthub/Groups/Frontend/: CreateGroup.java  GroupRequests.java
src/main/java/: module-info.java
src/main/java/connecthub/: Main.java  Test.java  TestMain.java  TimestampFormatter.java
src/main/java/connecthub/Chatting/Backend/: ChatDatabase.java  ChatMessage.java  ChatWebSocket.java
src/main/java/connecthub/Chatting/Frontend/: ChattingPage.java  ChattingWindow.java
src/main/java/connecthub/Chatting/backend/: ChatDatabase.java  ChatMessage.java
src/main/java/connecthub/ContentCreation/Backend/: AbstractContent.java  Content.java  ContentCreationBack.java  ContentDatabase.java  ContentFactory.java  ContentTest.java  GetContent.java  Post.java  Story.java  main.java
src/main/java/connecthub/ContentCreation/Frontend/: AddPost.java  AddStory.java  ContentCreationFront.java  DisplayStory.java  User.java
src/main/java/connecthub/FriendManagement/Backend/: FriendManagementBack.java  FriendManager.java  FriendRequest.java  FriendStatus.java  Main.java
src/main/java/connecthub/FriendManagement/Frontend/: FriendManagementFront.java  FriendsPage.java  SearchGroupPage.java  SearchPage.java
src/main/java/connecthub/Groups/Backend/: Group.java  GroupDatabase.java  GroupManager.java  GroupPost.java  GroupTest.java
src/main/java/connecthub/Groups/Frontend/: AddGroupPost.java  AddGroupPostComment.java  CreateGroup.java  DisplayGroupPostComments.java  DisplayPostComments.java  GroupPage.java  GroupRequests.java  PostComment.java
src/main/java/connecthub/NewsfeedPage/Backend/: ImplementedNewsfeedBack.java  NewsFreedBack.java  NewsfeedBack.java
src/main/java/connecthub/NewsfeedPage/Frontend/: AddPostComments.java  DisplayPostComments.java  NewsFeedFront.java
src/main/java/connecthub/NotificationSystem/backend/: ChatNotification.java  CommentNotification.java  FriendRequestNotification.java  GroupActivityNotification.java  NewPostNotification.java  NotificationDatabase.java  NotificationManager.java  NotificationSystem.java  NotificationTask.java
src/main/java/connecthub/NotificationSystem/frontend/: NotificationPage.java  NotificationPage2.java
src/main/java/connecthub/ProfileManagement/Backend/: ProfileDatabase.java  ProfileManagementBack.java  ProfileManager.java  UserProfile.java
src/main/java/connecthub/ProfileManagement/Frontend/: CreatePost.java  PostComponent.java  ProfileManagementFront.java  ProfilePage.java  UserProfilePage.java
src/main/java/connecthub/UserAccountManagement/Backend/: CreateUser.java  EmailValidation.java  HashPassword.java  LogUser.java  User.java  UserAccountManagementBack.java  UserDatabase.java  Validation.java
src/main/java/connecthub/UserAccountManagement/Frontend/: LoginPage.java  RegisterPage.java  UserAccountManagementFront.java
src/main/resources/connecthub/ContentCreation/Frontend/: DisplayStory.css
src/main/resources/connecthub/NewsfeedPage/Frontend/: NewsFeedFront.css
src/main/resources/connecthub/ProfileManagement/Frontend/: ProfilePage.css
src/main/resources/connecthub/UserAccountManagement/Frontend/: LoginPage.css  RegisterPage.css
src/main/resources/connecthub/connecthub/: hello-view.fxml
(+17 files in other folders)
